{
    "name": "updashd/updashd-notifier-php-interface",
    "description": "Interface files for PHP notifier for Updashd",
    "type": "project",
    "homepage": "http://updashd.com",
    "keywords": ["updashd", "uptime", "dashboard", "server", "monitor", "notifier", "notices", "interface"],
    "authors": [
        {
            "name": "Brendon Jensen",
            "email": "brendonjensen@gmail.com",
            "homepage": "http://brendonjensen.com",
            "role": "Developer"
        }
    ],
    "support" : {
        "issues": "https://github.com/updashd/updashd-notifier-php-interface/issues",
        "docs": "http://docs.updashd.com/"
    },
    "require": {
        "php": ">=5.5.0",
        "updashd/updashd-model": "dev-master"
    },
    "repositories": [
        {"type": "vcs", "url": "git@gitlab.com:updashd/updashd-model.git"}
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "archive": {
        "exclude": ["vendor", ".DS_Store", "*.log"]
    },
    "autoload": {
        "psr-0": {
            "Updashd\\Notifier": "src/"
        }
    }
}
